<h2>Search Results</h2>

<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <td>Foo</td>
            <td>Bar</td>
            <td>Baz</td>
            <td>Qux</td>
        </tr>
    </thead>
    <tbody>
        [% FOREACH row IN results %]
        <tr>
            <td>[% row.foo %]</td>
            <td>[% row.bar %]</td>
            <td>[% row.baz %]</td>
            <td>[% row.qux %]</td>
        </tr>
        [% END %]
    </tbody>
</table>

<div class="pagination">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>
